<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content= 

      "width=device-width, initial-scale=1.0"> 

    <title>car animation using java and css</title> 

    <link rel="stylesheet" href="style.css"> 

    <script src="script.js"></script> 

</head> 

<body> 

    <div class="Sky"> 

        <div class="Trees"></div> 

        <div class="Track"></div> 

        <div class="car"></div> 

        <div class="wheel wheel1"></div> 
         <img src="car wheel left.png" alt="">

        <div class=" wheel wheel2"></div> 
        <img src="car wheel right.png" alt="">

    </div> 

</body> 

</html>